{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@smicolon/fasla-ui": ["../../packages/fasla-ui/src"],
      "@smicolon/fasla-ui/*": ["../../packages/fasla-ui/src/*"],
      "@fasla-ui/ui/*": ["../../packages/fasla-ui/registry/ui/*"],
      "@fasla-ui/blocks/*": ["../../packages/fasla-ui/registry/blocks/*"],
      "@fasla-ui/effects/*": ["../../packages/fasla-ui/registry/effects/*"]
    }
  },
  "include": ["src", "stories", ".storybook"]
}
